{
  "name": "jameswmcnab.com",
  "version": "1.0.0",
  "description": "Personal website",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
